body{
  font-family: "Helvetica";
  text-align: center;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

header{
  color: #a97f13;
  border-bottom: #CCC solid 1px;
  h1{
    position: relative;
    left: -50px;
    font-size: 65px;
    margin: 0;
    line-height: 1.2em;
    display: inline-block;
  }  
  img{
    position: relative;
    top: 10px;
    vertical-align: top;
    max-width: 50px;
  }
}

#content{
  article{
    display: inline-block;
    h2{
      font-style: italic;
      padding: 0;
      margin: 10px;
    }
    textarea{
      width: 100%;
      border: #CCC solid 2px;
      height: 100%;
    }
    height: 400px;
    width: 40%;
  }
}